<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Smooch&display=swap" rel="stylesheet">
    <title>Exemplo 4 - Box</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Smooch', cursive;
            color: pink;
            font-size: 100px;
        }
        section {
            margin-bottom: 30px;
            background-color: aliceblue;
            padding: 10px;
        }
        #primeira-sessao > div {
            font-family: 'Bebas Neue', cursive;;
            background-color: white;
            display: block;
            width: 47%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 160px;
            font-size: 30px;
        } 
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 5px;
        }
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #segunda-sessao {
            background-color: beige;
        }
    </style>
</head>
<body>
    
    <h1>Exemplo 4</h1>
    <section id="primeira-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi quia aliquam! Magnam officiis quo earum impedit vitae excepturi doloribus dicta ratione, ipsam velit autem, atque, ex minima magni? Voluptatem.</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi quia aliquam! Magnam officiis quo earum impedit vitae excepturi doloribus dicta ratione</p>
        </div>
    </section>

    <section id="segunda-sessao">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi quia aliquam! Magnam officiis quo earum impedit vitae excepturi doloribus dicta ratione, ipsam velit autem, atque, ex minima magni? Voluptatem.</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi quia aliquam! Magnam officiis quo earum impedit vitae excepturi doloribus dicta ratione, ipsam velit autem, atque, ex minima magni? Voluptatem.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2"></div>
    </div>


</body>
</html>